## [CORE]
# Who would've guessed?
masters = gentoo

## [SECURITY]
# The same way Gentoo does things
manifest-hashes = BLAKE2B SHA512
sign-manifests = false
thin-manifests = true
use-manifests = strict
# Set to false in working tree, if you don't want to sign.
# Commiters must do it though
sign-commits = true

## [EAPIs]
# PMS 8 came out in 2021, all new ebuilds must use it
eapis-banned = 0 1 2 3 4 5 6 7
profile-eapis-banned = 0 1 2 3 4 5 6 7

## [MISC]
cache-formats = md5-dict
